{
  "text-color": "#1A1A1A",
  "background-color": "#FDFBF7",
  "line-number-color": "#D9CBB8",
  "line-number-background-color": "#FDFBF7",
  "text-styles": {
    "Attribute": { "text-color": "#0047AB" },
    "BuiltIn": { "text-color": "#0047AB" },
    "Char": { "text-color": "#F26D21" },
    "Comment": { "text-color": "#515b66", "italic": true },
    "Constant": { "text-color": "#00C4D9" },
    "ControlFlow": { "text-color": "#A33B14", "bold": true },
    "DataType": { "text-color": "#A33B14" },
    "DecVal": { "text-color": "#8d4b95" },
    "Documentation": { "text-color": "#2A75D3" },
    "Error": { "text-color": "#F26D21", "underline": true },
    "Extension": { "text-color": "#0047AB", "bold": true },
    "Float": { "text-color": "#bd1c77cd" },
    "Function": { "text-color": "#FF3B00" },
    "Import": { "text-color": "#A33B14" },
    "Information": { "text-color": "#2A75D3" },
    "Keyword": { "text-color": "#FF3B00", "bold": true },
    "Operator": { "text-color": "#1A1A1A" },
    "Other": { "text-color": "#1A1A1A" },
    "Preprocessor": { "text-color": "#F26D21" },
    "RegionMarker": { "text-color": "#2A75D3" },
    "SpecialChar": { "text-color": "#d90050" },
    "SpecialString": { "text-color": "#d90050" },
    "String": { "text-color": "#00b840" },
    "Variable": { "text-color": "#1A1A1A" },
    "Warning": { "text-color": "#653753", "italic": true }
  }
}